<html onclick="deactivateIfEventIsOutsideArticleContent(event);"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="https://reza.wordpress.com/?page_id=35&amp;preview=true&amp;preview_id=35">
    <title>Necessity for privacy aware access controls in the era of cloud computing | Going against the flow!</title>
    <style id="article-content">
        @media print {
            .original-url {
                display: none;
            }
        }

        h1.title {
            font-weight: normal;
            font-size: 1.5em;
            line-height: 1.25em;
            color: rgb(75, 75, 75);
            text-align: start;
            -webkit-hyphens: manual;
        }

        blockquote {
            color: rgba(0, 0, 0, 0.5);
            margin: 1em 30px 1em 30px;
            font-weight: lighter;
        }

        .page a {
            color: rgb(65, 110, 210);
        }

        .page a:visited {
            color: rgb(65, 110, 210);
        }

        #article img {
            border: 1px inset rgba(0, 0, 0, 0.1);
        }

        #article img.reader-image-tiny {
            border: none;
        }

        #article .leading-image, #article figure, #article .auxiliary {
            font-family: HelveticaNeue, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.55);
        }

        .page {
            font: 20px Georgia, serif;
            line-height: 160%;
        }

        hr {
            background: rgb(206, 206, 206);
            height: 1px;
            border: 0;
        }

        @media screen and (max-device-width: 480px) {
            .page {
                text-align: start;
            }
        }
    </style>
    <style id="reader-ui">
    @media screen {
        /* Rules responsible for the Reader page expanding to fill the window. */
        html {
            height: 100%;
        }

        body {
            height: calc(100% - 58px);
        }

        body:after {
            content: "";
            height: 22px;
            display: block;
        }

        #article {
            min-height: 100%;
        }
        /* End of rules responsible for the Reader page expanding to fill the window. */

        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            -webkit-user-select: none;
            overflow-x: hidden;
        }

        .cached embed, .cached applet, .cached object {
            display: none !important;
        }

        #article {
            background: rgb(251, 251, 251);
            background-size: 640px 254px;
            max-width: 800px;
            margin: 22px auto 0 auto;
            padding-top: 12px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            overflow-x: hidden;
            z-index: 0;
            outline: none;
            pointer-events: auto;
            -webkit-user-select: auto;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .page-number {
            display: none;
        }

        .page:only-of-type .page-number {
            display: none;
        }

        .page-number {
            display: block;
            font: bold 11px Helvetica, sans-serif;
            color: #aaaaaa;
            position: absolute;
            right: 50px;
            top: 15px;
            -webkit-user-select: none;
            cursor: default;
            text-align: right;
        }

        .page {
            max-width: 658px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(65, 65, 65);
            padding: 45px 53px;
            position: relative;
            overflow: hidden;
            transition: height .5s ease-out;

            border-bottom: 1px solid rgb(206, 206, 206);
            margin-right: 17px;
            margin-left: 17px;
        }

        .page:last-of-type {
            border-bottom: none;
        }

        #incoming-page-placeholder {
            height: 30px;
            margin-bottom: 0;
        }
        
        #incoming-page-corner {
            position: absolute;
            right: 10px;
            top: 8px;
        }
        
        #incoming-page-text {
            float: right;
            margin-top: 2px;
            margin-left: 8px;
            color: #B2B2B2;
            font: bold 11px Helvetica, sans-serif;
            -webkit-user-select: none;
        }
                        
        #next-page-container {
            position:absolute;
            display: none;
        }

        #controls {
            position: absolute;
            margin: 7px 0 0 60px;
            padding: 0;
            -webkit-user-select: none;
            z-index: 100;
        }

        #controls * {
            float: left;
        }

        #controls button {
            display: block;
            border: 0;
            padding: 0;
            width: 27px;
            height: 28px;
            background-size: 27px 28px;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        #controls .separator {
            display: block;
            width: 1px;
            height: 28px;
            background-size: 1px 28px;
            background-image: url(safari-resource:/ReaderResizeSeparator.png);
        }

        #zoom-out {
            background-image: url(safari-resource:/ReaderResizeSmall.png);
        }

        #zoom-out:active {
            background-image: url(safari-resource:/ReaderResizeSmallPressed.png);
        }

        #zoom-in {
            background-image: url(safari-resource:/ReaderResizeLarge.png);
        }

        #zoom-in:active {
            background-image: url(safari-resource:/ReaderResizeLargePressed.png);
        }

        .no-transition {
            -webkit-transition: none !important;
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio:2) {
        #controls .separator {
            background-image: url(safari-resource:/ReaderResizeSeparator@2x.png);
        }

        #zoom-out {
            background-image: url(safari-resource:/ReaderResizeSmall@2x.png);
        }

        #zoom-out:active {
            background-image: url(safari-resource:/ReaderResizeSmallPressed@2x.png);
        }

        #zoom-in {
            background-image: url(safari-resource:/ReaderResizeLarge@2x.png);
        }

        #zoom-in:active {
            background-image: url(safari-resource:/ReaderResizeLargePressed@2x.png);
        }

        #incoming-page-spinner {
            background-image: url(safari-resource:/ReaderSpinner@2x.png);
        }
    }
    </style>
    <script src="safari-resource:/localizedStrings.js"></script>
    <link rel="stylesheet" type="text/css" href="safari-resource:/WBSReaderSharedStyleSheet.css" id="article-content-shared">
</head>
<body onload="ReaderJS.loaded();" onscroll="articleScrolled();" class="">
    <iframe aria-hidden="true" id="next-page-container"></iframe>
    <div id="article" tabindex="0" role="article" style="-webkit-locale: en; border-bottom-width: 0px;">
        <menu id="controls" type="toolbar">
            <button id="zoom-out" onclick="makeTextSmaller();" title="Zoom out"></button>
            <div class="separator"></div>
            <button id="zoom-in" onclick="makeTextLarger();" title="Zoom in"></button>
        </menu>
        <!-- This node will contain a number of 'page' class divs. -->
    <div class="page" style="font-family: Georgia, Palatino, Times, 'Times New Roman', serif; font-size: 18px; line-height: 28px;"><div class="page-number">Page 1 of 1</div><h1 class="title">Necessity for privacy aware access controls in the era of cloud&nbsp;computing</h1>
		<div>


<div>
<figure class="clear"><img src="https://i0.wp.com/a2.files.readwrite.com/image/upload/c_fit,cs_srgb,dpr_1.0,q_80,w_620/MTIyMzAzNjA0OTUzNDc2Mzc3.jpg" alt="" width="600" height="" style="font-weight: bold;"></figure>
</div>
<p>By:</p>
</div>
<p>Cloud Computing has the potential to enhance agility and productivity while enabling economic and efficiency benefits to organizations of all sizes. It is also an enabler for Big Data analytics providing valuable insights, and advantages for them.</p>
<p>The paradigm shift in IT service delivery model in Internet raises cloud and big data security and privacy concerns. Concerns about privacy and control over data are major impediments to the growth of cloud and its wide adoption.</p>
<p>Organizations as a provider or consumer of cloud services are being required to enforce access control and privacy restrictions to meet regulatory requirements and privacy protection laws that regulate collection, holding, use and disclosure of personal information. Organizations that have not properly controlled access to their data sets are facing lawsuits, negative publicity, and regulatory fines.</p>
<p>Current access control solutions in untrusted clouds mainly focus on protecting confidentiality of data from unauthorized access and the storage provider. A major challenge is achieving confidentiality while preserving privacy of authorized users and sharing data and personally identifiable information (PII) selectively based on the specified access control policies.</p>
<p>In this article we review why privacy preservation in cloud services is important, why traditional services cannot address the demand for privacy, how current research and development is trying to address the issues and different challenges and applications of future cloud services.</p>
<h2 class="clear">Cloud services know too much about their customers</h2>
<p>In most countries and in most industries data privacy regulations apply whenever personally identifiable information (PII) is collected and stored. Organizations are moving their information systems to cloud and there seems to be no area of ICT that is not affected by cloud computing. Governments, public sector, private sector and many industries including financial services, retail, healthcare, transportation, education, and communication depend on personal information to provide services and conduct business operations, serve customers, and process payments and receipts.</p>
<h2 class="clear">What Are the state of current cloud services in terms of privacy?</h2>
<p>Traditional identity based access control models including Mandatory Access Control (MAC), Discretionary Access Control (DAC), and Role Based Access Control (RBAC) make an implicit assumption that the entity enforcing access control policies are also the owner of data. However, this in not true in an untrusted cloud computing environment. Hence, the data should be stored in the encrypted form and access control is performed over the encrypted data.</p>
<p>Encryption is a commonly adopted approach to assure data confidentiality. However, It is not sufficient as organizations often have also to enforce access control on the data.</p>
<p>Such control is often based on security-relevant properties of users, referred to as identity attributes. These access control systems are referred to as attribute based access control (ABAC) systems. Therefore, an important requirement is to support fine-grained access control, based on policies specified using identity attributes, over encrypted data.</p>
<p>The most important model in cloud is attribute based access control (ABAC) and has proven to be capable of enforcing MAC, DAC and RBAC policies and provide flexibility requirements for cloud computing.</p>
<p>With the involvement of the third-party cloud services, a crucial issue is that the identity attributes in the access control policies may reveal privacy-sensitive information about users and organizations and leak confidential information about the content. The confidentiality of the content and the privacy of the users are thus not assured if the identity attributes are not protected.</p>
<p>It is well-known that privacy, both individual as well as organizational, is considered a key requirement in all solutions, including cloud services, for digital identity management.The state of the research and development in this field shows that privacy issues are still unsolved and a major concern in cloud computing.</p>
<h2 class="clear">What are the challenges and expectionas of future services?</h2>
<p>Preserving privacy and data confidentiality in cloud access control systems is a challenging and open issue. There is an increasing need&nbsp;to enforce access control in a cloud computing environment without sacrificing data privacy and exposing identity information.</p>
<p>A&nbsp;sustainable access control and decision system that addresses privacy issues and considers cloud computing core security and access control requirements should address multiple different domain including data confidentiality and integrity, access control, scalability and user accountability.</p>
<p>The are research challenges and long time objectives that try to address these issues in different applications, to name a few these include the general cloud computing services to privacy preservation requirements in data analytics systems, compliance with regulations, and selective disclosure and sharing of information without including identifiable data.</p>
<h2 class="clear">Summary</h2>
<p>Privacy preservation in the new era of cloud computing has become a concern for both people, organizations and governments.</p>
<p> Cloud customers and privacy advocacy groups want to know about the privacy and data confidentiality protection mechanisms available in cloud computing paradigm.</p>
<p>Cloud providers also care about the compliance with regulations and want to avoid lawsuits.</p>
<p>The future of cloud services must address the challenging issues around privacy concerns and it has become just as important as security and confidentiality of information.</p>
</div></div>


</body></html>
